%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | decs | dec | sequence | funlist | intexp | compexp | boolop | comptype | tydec | ty | record | recordlist | tyfields | typeid | vardec | fundec | lvalue

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp ()
	
exp: lvalue ()
   | NIL ()
   | LPAREN sequence RPAREN ()
   | INT ()
   | STRING ()
   | MINUS INT ()
   | ID LPAREN funlist RPAREN ()
   | intexp ()
   | boolop ()
   | record ()
   | typeid LBRACK exp RBRACK OF exp ()
   | lvalue ASSIGN exp ()
   | IF compexp THEN exp ELSE exp ()
   | IF compexp THEN exp ()
   | WHILE compexp DO exp ()
   | FOR ID ASSIGN exp TO exp DO exp ()
   | BREAK ()
   | LET decs IN sequence END ()
   | LPAREN exp RPAREN () 

decs : dec dec ()
     | () 

dec : tydec ()
     | vardec ()
     | fundec ()

sequence : exp () 
         | exp SEMICOLON exp ()
         | ()

funlist : exp () 
         | exp COMMA exp ()
         | ()

intexp : intexp PLUS intexp ()
	 | intexp MINUS intexp ()
	 | intexp TIMES intexp ()
	 | intexp DIVIDE intexp ()       
	 | INT ()

compexp : comptype EQ comptype ()
	 | comptype NEQ comptype ()
	 | comptype LE comptype ()
	 | comptype LT comptype ()
	 | comptype GE comptype ()
	 | comptype GT comptype ()
         | ID EQ ID ()
	 | ID NEQ ID ()
         | intexp ()

boolop : compexp AND compexp ()
	 | compexp OR compexp ()

comptype : STRING ()
	 | intexp ()

tydec : TYPE typeid EQ ty () 

ty : typeid ()
   | LBRACE tyfields RBRACE () 
   | ARRAY OF typeid ()

record : ID LBRACE recordlist RBRACE ()

recordlist : ID EQ exp () 
           | recordlist COMMA recordlist ()
           | ()

tyfields : ID COLON typeid () 
         | ID COLON typeid COMMA tyfields ()
         | ()

typeid : ID ()

vardec : VAR ID ASSIGN exp ()
       | VAR ID COLON typeid ASSIGN exp ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
       | FUNCTION ID LPAREN tyfields RPAREN COLON typeid EQ exp ()

lvalue : ID ()
       | lvalue DOT ID ()
       | lvalue LBRACK exp RBRACK ()  
